package br.edu.infnet.pos.java.facebook.domain;

public enum BasicInformationPoliticalView {

	DEMOCRATIC, DEMOCRATIC_SOCIALISM, BLUE_DOG_DEMOCRAT, CONSERVATIVE, CONSERVATIVE_LIBERTARIAN, MODERATE_CONSERVATIVE, VERY_CONSERVATIVE, LIBERAL, LIBERTARIAN, MODERATE_LIBERAL, VERY_LIBERAL, REPUBLICAN, SOCIALIST, SOCIALIST_LIBERTARIAN, GREEN_PARTY, INDEPENDENT, INDIFFERENT, OTHER, UNINFORMED;

}
